{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TGSV3C51\\SQLExpress;Initial Catalog=ProAtividade;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Jwt":{
    "SecretKey": "This#secret#key#is#just#created#for#a#test",
    "Issuer": "protask.com",
    "Audience": "http://www.protask.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
